source 'https://rubygems.org'
gem "ffi", "< 1.17.0"
group :jekyll_plugins do
    gem 'github-pages'
    gem 'jekyll'
    gem 'jekyll-paginate'
    gem 'unicode_utils'
    gem 'jekyll-scholar'
    gem 'jemoji'
end
